<!doctyp html>
<html>
<head>
	<script>
		function $(id) { // simple function to shorten the normal document.getElementById
			return document.getElementById(id);
		}		
		function mOver(obj) {
    			obj.innerHTML = "X"
		}

		function mOut(obj) {
    			obj.innerHTML = " "
		}
	</script>

	<style>
		body {
			width: 400px;
			height: 500px;
			margin: 0 auto;
			padding: 40px;
			font-family: "Segoe UI", sans-serif;
			border: 1px dashed black;
		}		
		
		.row {						
			margin: 2px;
		}		
		
		.box {
			display: inline-block;
			float: left;
			text-align: center;
			font-size: 50px;
			margin: 2px;
			height: 100px;
			line-height: 100px;
			width: 100px;
			border: 1px solid blue;
			border-radius: 10px;
		}
		
		.user-inputs {
			padding-top: 30px;
			clear: both;
		}
		.user-input {
			width: 25px;
		}
	</style>
</head>
	<body>
		<h1>Tic Tac Toe!</h1>
		<div class="wrapper">
		<div class="row">
			<div class="box" onclick="mOver(this)"></div>
			<div class="box" onmouseover="mOver(this)" onmouseout="mOut(this)"></div>
			<div class="box" onmouseover="mOver(this)" onmouseout="mOut(this)"></div>
		</div>
		<div class="row">
			<div class="box" onmouseover="mOver(this)" onmouseout="mOut(this)"></div>
			<div class="box" onmouseover="mOver(this)" onmouseout="mOut(this)"></div>
			<div class="box" onmouseover="mOver(this)" onmouseout="mOut(this)"></div>
		</div>
		<div class="row">
			<div class="box" onmouseover="mOver(this)" onmouseout="mOut(this)"></div>
			<div class="box" onmouseover="mOver(this)" onmouseout="mOut(this)"></div>
			<div class="box" onmouseover="mOver(this)" onmouseout="mOut(this)"></div>
		</div>
		</div>
	</body>
</html>
